# 时区
TZ=Asia/Shanghai
# 镜像源
DEBIAN_MIRROR=mirrors.ustc.edu.cn
ALPINE_MIRROR=mirrors.aliyun.com

# 申请证书邮箱
CERTBOT_EMAIL=cc163@gmail.com
# 网站根目录
VHOSTS_ROOT=/data/wwwroot
# 站点配置目录
VHOSTS_CONF_DIR=/data/http.d
# 备份存储目录
BACKUP_STORAGE_DIR=/data/backups
# 日志目录
LOG_DIR=/data/logs

# Nginx
NGINX_DIR=./nginx
NGINX_SSL_CERTIFICATE_DIR=/etc/letsencrypt


# PHP83
PHP83_DIR=./php83/
PHP83_EXTENSIONS="pdo_mysql mysqli gd curl opcache exif imagick intl zip memcached"


# MySQL
MYSQL_DIR=./mysql/
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATA_DIR=/data/mysql
